{
  "name": "Youtube Emotion Extension",
  "description": "Emotion Recognition in Youtube",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "https://www.youtube.com/watch*",
    "http://0.0.0.0:8877/*",
    "*://*/*"
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_title": "Make this page red"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["tf.min.js","jquery.min.js","face-api.min.js","init.js", "recognition.js","firebase.js", "timestamp.js", "game.js","videoplayer.js", "messaging.js"]
    }
  ],
  "web_accessible_resources": [
    "weights/*",
    "models/*"
  ],
  "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "manifest_version": 2
}
